# upcoming_movies_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/brunomanfrinato/upcomingmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunomanfrinato/upcomingmoviesapp/api/: ApiEndpoint.java  ApiService.java  ConnectivityInterceptor.java  KeyInterceptor.java
app/src/main/java/com/brunomanfrinato/upcomingmoviesapp/base/: BaseActivity.java
app/src/main/java/com/brunomanfrinato/upcomingmoviesapp/details/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/brunomanfrinato/upcomingmoviesapp/exception/: NoConnectivityException.java
app/src/main/java/com/brunomanfrinato/upcomingmoviesapp/model/: Movie.java  MovieDetail.java
app/src/main/java/com/brunomanfrinato/upcomingmoviesapp/model/response/: GenreResponse.java  GenresResponse.java  MovieDetailResponse.java  MovieResponse.java  UpcomingMovieResponse.java
app/src/main/java/com/brunomanfrinato/upcomingmoviesapp/movies/: MoviesActivity.java  MoviesAdapter.java  MoviesPresenter.java  MoviesView.java
app/src/main/java/com/brunomanfrinato/upcomingmoviesapp/util/: Constants.java  CustomToast.java  Utils.java
app/src/main/res/anim/: left_enter.xml  left_out.xml  right_enter.xml
app/src/main/res/drawable/: custom_toast_background.xml  movie_poster_thumb_background.xml  reload_movies_normal.xml
app/src/main/res/layout/: activity_detail.xml  activity_movies.xml  content_movie_detail.xml  item_movie.xml  toast_custom.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/brunomanfrinato/upcomingmoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
