<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/custom_toast_background">

    <TextView
        android:id="@+id/text_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/custom_toast_padding"
        android:textSize="@dimen/custom_toast_text_size"
        android:textColor="@color/colorGreyLight2"
        android:text="dsjf nsdkjfnsdkfjnd djsnf"/>

</LinearLayout>